{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MusicStoreDatabaseConnection": "Data Source=(localdb)\\v11.0;Initial Catalog=MusicStore;Integrated Security=SSPI;integrated security=true;MultipleActiveResultSets=True;"
  }
}
